src/Acorisoft.UI/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:w="clr-namespace:Acorisoft.UI.Windows">
    <ResourceDictionary.MergedDictionaries>
        <!--- 按钮 -->
        <ResourceDictionary Source="pack://application:,,,/Acorisoft.UI;component/Themes/Buttons/ModeButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Acorisoft.UI;component/Themes/Buttons/PathButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Acorisoft.UI;component/Themes/Buttons/IconButton.xaml"/>

        <!-- 面板 -->
        <ResourceDictionary Source="pack://application:,,,/Acorisoft.UI;component/Themes/Panels/AlertPanel.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Acorisoft.UI;component/Themes/Panels/ToolbarPanel.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Acorisoft.UI;component/Themes/Panels/CalloutPanel.xaml"/>

        <!-- 颜色 -->
        <ResourceDictionary Source="pack://application:,,,/Acorisoft.UI;component/Themes/Colors/CustomColors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Acorisoft.UI;component/Themes/Colors/BootstrapColors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Acorisoft.UI;component/Themes/Colors/Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Acorisoft.UI;component/Themes/Colors/MaterialDesignColors.xaml"/>

        <!-- 图标 -->
        <ResourceDictionary Source="pack://application:,,,/Acorisoft.UI;component/Themes/Icon.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
