src/Acorisoft.UI.Host/MainWindow.xaml

<Window x:Class="Acorisoft.UI.Host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Acorisoft.UI.Host"
        xmlns:ui="https://github.com/acorisoft/ui"
        xmlns:v="clr-namespace:Acorisoft.UI.Host.Views"
        mc:Ignorable="d"
        Title="Acorisoft UI Demo"
        MinWidth="1366"
        MinHeight="768">
    <Window.Resources>
        <Style TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock FontSize="24">
                            <TextBlock.Text>
                                <Binding Path="Header">
                                    <Binding.RelativeSource>
                                        <RelativeSource Mode="FindAncestor"
                                                        AncestorType="{x:Type HeaderedContentControl}"/>
                                    </Binding.RelativeSource>
                                </Binding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{StaticResource UI.Brushes.White}" />
            <Setter Property="Margin" Value="16" />
        </Style>
    </Window.Resources>
    <Grid>
        <v:ButtonDemoCtl/>
    </Grid>
</Window>
