src/Acorisoft.UI.Host/MainWindow.xaml

<Window x:Class="Acorisoft.UI.Host.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:Acorisoft.UI.Host"
                xmlns:ui="https://github.com/Acorisoft/UI"
                mc:Ignorable="d"
                Title="Acorisoft UI Demo"
                MinWidth="1366"
                MinHeight="768">
    <Window.Resources>
        <Style TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock FontSize="24">
                            <TextBlock.Text>
                                <Binding Path="Header">
                                    <Binding.RelativeSource>
                                        <RelativeSource Mode="FindAncestor"
                                                        AncestorType="{x:Type HeaderedContentControl}"/>
                                    </Binding.RelativeSource>
                                </Binding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="16" />
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="DemoList"
                 Margin="16"
                 SelectedIndex="0"
                 BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <ui:UniformPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem Content="Button Demo"/>
            <ListBoxItem Content="Control Demo"/>
            <ListBoxItem Content="Dialog Demo"/>
            <ListBoxItem Content="Panel Demo"/>
        </ListBox>
        
        
        <ContentControl Grid.Column="1" 
                        DataContext="{Binding ElementName=DemoList,Path=SelectedItem,Mode=OneWay}"
                        Content="{Binding Tag,Mode=OneWay}"/>
    </Grid>
</Window>
