src/Acorisoft.UI/Buttons/Styles/DropDownIconButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=System.Runtime"
                    xmlns:b="clr-namespace:Acorisoft.UI.Buttons">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Acorisoft.UI;component/Colors/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type b:DropDownIconButton}">
        <Setter Property="Background" Value="{StaticResource UI.Brushes.Transparent}" />
        <Setter Property="Foreground" Value="{StaticResource UI.Brushes.Black}" />
        <Setter Property="IconWidth" Value="16" />
        <Setter Property="IconHeight" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type b:DropDownIconButton}">
                    <Grid Background="{TemplateBinding Background}">
                        <Path x:Name="PART_Icon"
                              Data="{TemplateBinding Icon}"
                              Fill="{TemplateBinding Foreground}"
                              Stretch="Uniform"                              
                              Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="1"
                              Width="{TemplateBinding IconWidth}"
                              Height="{TemplateBinding IconHeight}"
                              Margin="{TemplateBinding IconPadding}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Opacity=".5"/>
                        
                        <Popup x:Name="PART_Popup"
                               AllowsTransparency="True"
                               Placement="Bottom"
                               PlacementTarget="{Binding }">
                        
                            <Border Effect="{StaticResource UI.Effect.Shadow2}"
                                    BorderThickness="7"
                                    Background="{StaticResource UI.Brushes.Paper}"
                                    Padding="0 16">
                                <ContentPresenter Content="{TemplateBinding PopupContent}"
                                                  ContentTemplate="{TemplateBinding PopupContentTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding PopupContentTemplateSelector}"
                                                  ContentStringFormat="{TemplateBinding PopupContentStringFormat}"
                                                  VerticalAlignment="Stretch"
                                                  HorizontalAlignment="Stretch"
                                                  SnapsToDevicePixels="True"/>
                            </Border>
                        </Popup>                               
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                   Storyboard.TargetName="PART_Icon">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                              Value="0.5"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.300"
                                                              Value="1"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Popup"
                                                                   Storyboard.TargetProperty="(Popup.IsOpen)">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.300">
                                            <DiscreteObjectKeyFrame.Value>
                                                <s:Boolean>True</s:Boolean>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                   Storyboard.TargetName="PART_Icon">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                              Value="1"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.300"
                                                              Value="0.5"/>

                                    </DoubleAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Popup"
                                                                   Storyboard.TargetProperty="(Popup.IsOpen)">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.300">
                                            <DiscreteObjectKeyFrame.Value>
                                                <s:Boolean>False</s:Boolean>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>