src/Acorisoft.UI/Buttons/Styles/MoriButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="clr-namespace:Acorisoft.UI.Buttons">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Acorisoft.UI;component/Colors/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type b:MoriButton}">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Mode" Value="Normal" />
        <Style.Triggers>
            
            <!-- 普通模式 -->
            <Trigger Property="Mode" Value="Normal">
                <Setter Property="Background" Value="{StaticResource UI.Brushes.Accent}" />
                <Setter Property="Foreground" Value="{StaticResource UI.Brushes.White}" />
                <Setter Property="HoverBackgroundBrush" Value="{StaticResource UI.Brushes.Accent.Dark}" />
                <Setter Property="HoverForegroundBrush" Value="{StaticResource UI.Brushes.White}" />
                <Setter Property="PressBackgroundBrush" Value="{StaticResource UI.Brushes.Accent.Dark}" />
                <Setter Property="PressForegroundBrush" Value="{StaticResource UI.Brushes.White}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="IconPadding" Value="16" />
                <Setter Property="IconWidth" Value="16" />
                <Setter Property="IconHeight" Value="16" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type b:MoriButton}">
                            <Border x:Name="PART_Border"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter x:Name="PART_Content"
                                                  Grid.Column="0"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  SnapsToDevicePixels="True"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverBackgroundBrush}" TargetName="PART_Border"/>
                                    <Setter Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverForegroundBrush}" TargetName="PART_Content"/>
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=PressBackgroundBrush}" TargetName="PART_Border"/>
                                    <Setter Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=PressForegroundBrush}" TargetName="PART_Content"/>
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value=".4" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            
            <!-- 图标模式 -->
            <Trigger Property="Mode" Value="Icon">
                <Setter Property="Background" Value="{StaticResource UI.Brushes.Transparent}"/>
                <Setter Property="Foreground" Value="{StaticResource UI.Brushes.Black}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="IconPadding" Value="8" />
                <Setter Property="IconWidth" Value="16" />
                <Setter Property="IconHeight" Value="16" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type b:MoriButton}">
                            <Border Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}">
                                <Path x:Name="PART_Icon"
                                      Grid.Column="1"
                                      Fill="{TemplateBinding Foreground}"
                                      Data="{TemplateBinding Icon}"
                                      Width="{TemplateBinding IconWidth}"
                                      Height="{TemplateBinding IconHeight}"
                                      Margin="{TemplateBinding IconPadding}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Stretch="Uniform"
                                      Opacity=".7"
                                      SnapsToDevicePixels="True"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" TargetName="PART_Icon"/>
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value=".4" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <!-- 透明度模式 -->
            <Trigger Property="Mode" Value="Opacity">
                <Setter Property="Background" Value="{StaticResource UI.Brushes.Transparent}"/>
                <Setter Property="Foreground" Value="{StaticResource UI.Brushes.Black}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="IconPadding" Value="8" />
                <Setter Property="IconWidth" Value="16" />
                <Setter Property="IconHeight" Value="16" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type b:MoriButton}">
                            <Border Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter x:Name="PART_Content"
                                                  Grid.Column="0"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Opacity=".7"
                                                  SnapsToDevicePixels="True"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" TargetName="PART_Content"/>
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value=".4" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <!-- Outline 模式 -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HasIcon" Value="True"/>
                    <Condition Property="Mode" Value="Outline"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource UI.Brushes.Accent}" />
                <Setter Property="Foreground" Value="{StaticResource UI.Brushes.Accent}" />
                <Setter Property="HoverBackgroundBrush" Value="{StaticResource UI.Brushes.Accent}" />
                <Setter Property="HoverForegroundBrush" Value="{StaticResource UI.Brushes.White}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="IconPadding" Value="16" />
                <Setter Property="IconWidth" Value="16" />
                <Setter Property="IconHeight" Value="16" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type b:MoriButton}">
                            <Border x:Name="PART_Border"
                                    Background="Transparent"
                                    Padding="{TemplateBinding Padding}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding Background}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter x:Name="PART_Content"
                                                      Grid.Column="0"
                                                      Grid.ColumnSpan="2"
                                                      TextElement.Foreground="{TemplateBinding Background}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="True"/>
                                    <Path x:Name="PART_Icon"
                                          Grid.Column="0"
                                          Fill="{TemplateBinding Background}"
                                          Data="{TemplateBinding Icon}"
                                          Width="{TemplateBinding IconWidth}"
                                          Height="{TemplateBinding IconHeight}"
                                          Margin="{TemplateBinding IconPadding}"
                                          Stretch="Uniform"
                                          SnapsToDevicePixels="True"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverBackgroundBrush}" TargetName="PART_Border"/>
                                    <Setter Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverForegroundBrush}" TargetName="PART_Content"/>
                                    <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverForegroundBrush}" TargetName="PART_Icon"/>
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value=".4" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HasIcon" Value="False"/>
                    <Condition Property="Mode" Value="Outline"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource UI.Brushes.Accent}" />
                <Setter Property="Foreground" Value="{StaticResource UI.Brushes.Accent}" />
                <Setter Property="HoverBackgroundBrush" Value="{StaticResource UI.Brushes.Accent}" />
                <Setter Property="HoverForegroundBrush" Value="{StaticResource UI.Brushes.White}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="IconPadding" Value="8" />
                <Setter Property="IconWidth" Value="16" />
                <Setter Property="IconHeight" Value="16" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type b:MoriButton}">
                            <Border x:Name="PART_Border"
                                    Background="Transparent"
                                    Padding="{TemplateBinding Padding}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding Background}">

                                <ContentPresenter x:Name="PART_Content"
                                                  Grid.Column="1"
                                                  TextElement.Foreground="{TemplateBinding Background}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  SnapsToDevicePixels="True"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverBackgroundBrush}" TargetName="PART_Border"/>
                                    <Setter Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverForegroundBrush}" TargetName="PART_Content"/>
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value=".4" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>

            <!-- CTA 模式 -->
            <Trigger Property="Mode" Value="CTA">
                <Setter Property="Background" Value="{StaticResource UI.Brushes.Accent}"/>
                <Setter Property="Foreground" Value="{StaticResource UI.Brushes.Black}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="IconPadding" Value="8" />
                <Setter Property="IconWidth" Value="16" />
                <Setter Property="IconHeight" Value="16" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type b:MoriButton}">
                            <Border x:Name="PART_Border"
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Opacity="1">
                                <ContentPresenter x:Name="PART_Content"
                                                  Grid.Column="0"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  SnapsToDevicePixels="True"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value=".7" TargetName="PART_Border"/>
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity" Value="1" TargetName="PART_Border"/>
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value=".4" TargetName="PART_Border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <!-- CTA Outline 模式 -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HasIcon" Value="True"/>
                    <Condition Property="Mode" Value="CTAOutline"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource UI.Brushes.White}" />
                <Setter Property="Foreground" Value="{StaticResource UI.Brushes.White}" />
                <Setter Property="HoverBackgroundBrush" Value="{StaticResource UI.Brushes.Accent}" />
                <Setter Property="HoverForegroundBrush" Value="{StaticResource UI.Brushes.Accent}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="IconPadding" Value="16" />
                <Setter Property="IconWidth" Value="16" />
                <Setter Property="IconHeight" Value="16" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type b:MoriButton}">
                            <Border x:Name="PART_Border"
                                    Background="Transparent"
                                    Padding="{TemplateBinding Padding}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding Background}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter x:Name="PART_Content"
                                                      Grid.Column="0"
                                                      Grid.ColumnSpan="2"
                                                      TextElement.Foreground="{TemplateBinding Background}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="True"/>
                                    <Path x:Name="PART_Icon"
                                          Grid.Column="0"
                                          Fill="{TemplateBinding Background}"
                                          Data="{TemplateBinding Icon}"
                                          Width="{TemplateBinding IconWidth}"
                                          Height="{TemplateBinding IconHeight}"
                                          Margin="{TemplateBinding IconPadding}"
                                          Stretch="Uniform"
                                          SnapsToDevicePixels="True"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverBackgroundBrush}" TargetName="PART_Border"/>
                                    <Setter Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverForegroundBrush}" TargetName="PART_Content"/>
                                    <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverForegroundBrush}" TargetName="PART_Icon"/>
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value=".4" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HasIcon" Value="False"/>
                    <Condition Property="Mode" Value="CTAOutline"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource UI.Brushes.White}" />
                <Setter Property="Foreground" Value="{StaticResource UI.Brushes.White}" />
                <Setter Property="HoverBackgroundBrush" Value="{StaticResource UI.Brushes.Accent}" />
                <Setter Property="HoverForegroundBrush" Value="{StaticResource UI.Brushes.Accent}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="IconPadding" Value="8" />
                <Setter Property="IconWidth" Value="16" />
                <Setter Property="IconHeight" Value="16" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type b:MoriButton}">
                            <Border x:Name="PART_Border"
                                    Background="Transparent"
                                    Padding="{TemplateBinding Padding}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{StaticResource UI.Brushes.White}">

                                <ContentPresenter x:Name="PART_Content"
                                                  Grid.Column="1"
                                                  TextElement.Foreground="{TemplateBinding Background}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  SnapsToDevicePixels="True"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverBackgroundBrush}" TargetName="PART_Border"/>
                                    <Setter Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverForegroundBrush}" TargetName="PART_Content"/>
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value=".4" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>

            <Trigger Property="Mode" Value="MoriStudio">
                <Setter Property="Background" Value="{StaticResource UI.Brushes.Transparent}"/>
                <Setter Property="Foreground" Value="{StaticResource UI.Brushes.Accent}" />
                <Setter Property="HoverForegroundBrush" Value="{StaticResource UI.Brushes.Accent.Dark}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="96" />
                <Setter Property="Width" Value="96" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="IconPadding" Value="8" />
                <Setter Property="IconWidth" Value="48" />
                <Setter Property="IconHeight" Value="48" />
                <Setter Property="Margin" Value="16" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type b:MoriButton}">
                            <Border x:Name="PART_Border"
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}"
                                    CornerRadius="10">
                                <Path x:Name="PART_Icon"
                                      Grid.Column="1"
                                      Fill="{TemplateBinding Foreground}"
                                      Data="{TemplateBinding Icon}"
                                      Width="{TemplateBinding IconWidth}"
                                      Height="{TemplateBinding IconHeight}"
                                      Margin="{TemplateBinding IconPadding}"
                                      Stretch="Uniform"
                                      SnapsToDevicePixels="True"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverForegroundBrush}" TargetName="PART_Icon"/>
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value=".4" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>