src/Acorisoft.UI/Themes/Windows/ColorWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:w="clr-namespace:Acorisoft.UI.Windows"
                    xmlns:b="clr-namespace:Acorisoft.UI.Buttons">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Acorisoft.UI;component/Themes/Colors/Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Acorisoft.UI;component/Themes/Colors/MaterialDesignColors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type w:ColorWindow}">
        <Setter Property="Background" Value="{StaticResource UI.Brushes.Paper}" />
        <Setter Property="Color" Value="{StaticResource UI.Brushes.MaterialDesign.Indigo}" />
        <Setter Property="MinWidth" Value="1366" />
        <Setter Property="MinHeight" Value="768" />
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="TitleBarPadding" Value="7" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome ResizeBorderThickness="7"
                              CornerRadius="0"
                              GlassFrameThickness="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type w:ColorWindow}">
                    <Grid Background="{TemplateBinding Background}"
                          Margin="{TemplateBinding Padding}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" MinHeight="32"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border x:Name="PART_TitleBar"
                                Background="{TemplateBinding Color}">
                            <Grid VerticalAlignment="Center"
                                  WindowChrome.IsHitTestVisibleInChrome="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="144"/>
                                </Grid.ColumnDefinitions>

                                <!-- 标题栏 -->
                                <ContentControl Grid.Column="0"
                                                Content="{TemplateBinding TitleBar}"
                                                ContentTemplate="{TemplateBinding TitleBarTemplate}"
                                                ContentTemplateSelector="{TemplateBinding TitleBarTemplateSelector}"
                                                ContentStringFormat="{TemplateBinding TitleBarStringFormat}"
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch"
                                                WindowChrome.IsHitTestVisibleInChrome="True"/>

                                <!-- 系统按钮 -->
                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                    <b:WindowMinButton Height="48" Width="48" Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                                    <b:WindowMaxButton Height="48" Width="48" Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowState="{TemplateBinding WindowState}"/>
                                    <b:WindowCloseButton Height="48" Width="48" Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                                </StackPanel>
                            </Grid>
                        </Border>


                        <ContentPresenter x:Name="PART_Content"
                                          Grid.Row="1"
                                          ContentSource="Content"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Padding" 
                                    Value="7 7 7 0"
                                    TargetName="PART_TitleBar"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>