src/Acorisoft.UI.Share/Themes/Panels/AlertPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:Acorisoft.UI.Panels">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Acorisoft.UI;component/Themes/Colors/Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Acorisoft.UI;component/Themes/Colors/BootstrapColors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Acorisoft.UI;component/Themes/Typography.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type p:AlertPanel}">
        <Setter Property="Background" Value="{StaticResource UI.Brushes.Danger}" />
        <Setter Property="BorderBrush" Value="{StaticResource UI.Brushes.Danger.BorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource UI.Brushes.Danger.Text}" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="Padding" Value="24" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Mode=OneWay}"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type p:AlertPanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="1"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter TextElement.Foreground="{TemplateBinding Foreground}"
                                          TextElement.FontSize="{StaticResource UI.Typography.FontSize.Headline4}"
                                          TextElement.FontFamily="{TemplateBinding FontFamily}"
                                          TextElement.FontStretch="{TemplateBinding FontStretch}"
                                          TextElement.FontStyle="{TemplateBinding FontStyle}"
                                          TextElement.FontWeight="{TemplateBinding FontWeight}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="True"
                                          Margin="{TemplateBinding Padding}"/>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Alert" Value="Info">
                            <Setter Property="Background" Value="{StaticResource UI.Brushes.Info}" />
                            <Setter Property="Foreground" Value="{StaticResource UI.Brushes.Info.Text}" />
                            <Setter Property="BorderBrush" Value="{StaticResource UI.Brushes.Info.BorderBrush}" />
                        </Trigger>
                        <Trigger Property="Alert" Value="Success">
                            <Setter Property="Background" Value="{StaticResource UI.Brushes.Success}" />
                            <Setter Property="Foreground" Value="{StaticResource UI.Brushes.Success.Text}" />
                            <Setter Property="BorderBrush" Value="{StaticResource UI.Brushes.Success.BorderBrush}" />
                        </Trigger>
                        <Trigger Property="Alert" Value="Warning">
                            <Setter Property="Background" Value="{StaticResource UI.Brushes.Warning}" />
                            <Setter Property="Foreground" Value="{StaticResource UI.Brushes.Warning.Text}" />
                            <Setter Property="BorderBrush" Value="{StaticResource UI.Brushes.Warning.BorderBrush}" />
                        </Trigger>
                        <Trigger Property="Alert" Value="Danger">
                            <Setter Property="Background" Value="{StaticResource UI.Brushes.Danger}" />
                            <Setter Property="Foreground" Value="{StaticResource UI.Brushes.Danger.Text}" />
                            <Setter Property="BorderBrush" Value="{StaticResource UI.Brushes.Danger.BorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>