src/Acorisoft.UI/Panels/ToolbarPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Acorisoft.Converters"
                    xmlns:p="clr-namespace:Acorisoft.Panels">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Acorisoft.UI;component/Themes/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type p:ToolbarPanel}">
        <Setter Property="Background" Value="#6e00ff" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="24" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type p:ToolbarPanel}">
                    <Border x:Name="PART_BD" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto" MinWidth="64"/>
                            </Grid.ColumnDefinitions>

                            <ContentPresenter x:Name="PART_Title"
                                              Grid.Column="0" Grid.Row="0"
                                              TextElement.FontWeight="Bold"
                                              TextElement.FontSize="24"
                                              TextElement.Foreground="{TemplateBinding Foreground}"
                                              Content="{TemplateBinding Title}"
                                              ContentTemplate="{TemplateBinding TitleTemplate}"
                                              ContentTemplateSelector="{TemplateBinding TitleTemplateSelector}"
                                              ContentStringFormat="{TemplateBinding TitleStringFormat}"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"/>
                            
                            <ContentPresenter x:Name="PART_Subtitle"
                                              Grid.Row="1"
                                              Grid.Column="0" 
                                              Grid.ColumnSpan="2"
                                              TextElement.FontWeight="Light"
                                              TextElement.FontSize="15"
                                              TextElement.Foreground="{TemplateBinding Foreground}"
                                              Content="{TemplateBinding Subtitle}"
                                              ContentTemplate="{TemplateBinding SubtitleTemplate}"
                                              ContentTemplateSelector="{TemplateBinding SubtitleTemplateSelector}"
                                              ContentStringFormat="{TemplateBinding SubtitleStringFormat}"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Margin="2"/>

                            <ContentControl Grid.Row="0"
                                            Grid.Column="1"
                                            IsTabStop="False"
                                            Content="{TemplateBinding Toolbar}"
                                            ContentTemplate="{TemplateBinding ToolbarTemplate}"
                                            ContentTemplateSelector="{TemplateBinding ToolbarTemplateSelector}"
                                            ContentStringFormat="{TemplateBinding ToolbarStringFormat}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"/>

                            <ContentPresenter x:Name="PART_Content"
                                              Grid.Row="2"
                                              Grid.Column="0"
                                              Grid.ColumnSpan="2"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="0 16 0 0"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>