src/Acorisoft.UI/Themes/Colors/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    
    <!-- 常用色 -->
    <Color x:Key="UI.Colors.Black">#000000</Color>
    <Color x:Key="UI.Colors.White">#FFFFFF</Color>
    <Color x:Key="UI.Colors.Paper">#F5F5F5</Color>
    <Color x:Key="UI.Colors.Shadow">#AA000000</Color>
    <Color x:Key="UI.Colors.Accent">#3F51B5</Color>
    <Color x:Key="UI.Colors.Accent.Dark">#303F9F</Color>

    <!-- 常用画刷 -->
    <SolidColorBrush x:Key="UI.Brushes.Black" Color="{StaticResource UI.Colors.Black}"/>
    <SolidColorBrush x:Key="UI.Brushes.White" Color="{StaticResource UI.Colors.White}"/>
    <SolidColorBrush x:Key="UI.Brushes.Paper" Color="{StaticResource UI.Colors.Paper}"/>
    <SolidColorBrush x:Key="UI.Brushes.Accent" Color="{StaticResource UI.Colors.Accent}"/>
    <SolidColorBrush x:Key="UI.Brushes.Accent.Dark" Color="{StaticResource UI.Colors.Accent.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.Transparenct" Color="Transparent"/>
    <SolidColorBrush x:Key="UI.Brushes.Mask.Dark">#30000000</SolidColorBrush>
    <SolidColorBrush x:Key="UI.Brushes.Mask.Light">#30FFFFFF</SolidColorBrush>

    <!-- 阴影 -->
    <DropShadowEffect x:Key="UI.Effect.Shadow1" BlurRadius="5" ShadowDepth="1" Direction="270" Color="{StaticResource UI.Colors.Shadow}" Opacity=".2" RenderingBias="Performance" o:Freeze="True" />
    <DropShadowEffect x:Key="UI.Effect.Shadow2" BlurRadius="8" ShadowDepth="1.5" Direction="270" Color="{StaticResource UI.Colors.Shadow}" Opacity=".2" RenderingBias="Performance" o:Freeze="True" />
    <DropShadowEffect x:Key="UI.Effect.Shadow3" BlurRadius="14" ShadowDepth="4.5" Direction="270" Color="{StaticResource UI.Colors.Shadow}" Opacity=".2" RenderingBias="Performance" o:Freeze="True" />
    <DropShadowEffect x:Key="UI.Effect.Shadow4" BlurRadius="25" ShadowDepth="8" Direction="270" Color="{StaticResource UI.Colors.Shadow}" Opacity=".2" RenderingBias="Performance" o:Freeze="True" />
    <DropShadowEffect x:Key="UI.Effect.Shadow5" BlurRadius="35" ShadowDepth="13" Direction="270" Color="{StaticResource UI.Colors.Shadow}" Opacity=".2" RenderingBias="Performance" o:Freeze="True" />
</ResourceDictionary>