src/Acorisoft.UI/Themes/Colors/MaterialDesignColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- MaterialDesignColor -->
    <Color x:Key="UI.Colors.MaterialDesign.Red">#F44336</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Red.Dark">#D32F2F</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Pink">#E91E63</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Pink.Dark">#C2185B</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Purple">#9C27B0</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Purple.Dark">#7B1FA2</Color>
    <Color x:Key="UI.Colors.MaterialDesign.DeepPurple">#673AB7</Color>
    <Color x:Key="UI.Colors.MaterialDesign.DeepPurple.Dark">#512DA8</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Indigo">#3F51B5</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Indigo.Dark">#303F9F</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Blue">#2196F3</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Blue.Dark">#1976D2</Color>
    <Color x:Key="UI.Colors.MaterialDesign.LightBlue">#03A9F4</Color>
    <Color x:Key="UI.Colors.MaterialDesign.LightBlue.Dark">#0288D1</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Cyan">#00BCD4</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Cyan.Dark">#0097A7</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Teal">#009688</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Teal.Dark">#00796B</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Green">#4CAF50</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Green.Dark">#388E3C</Color>
    <Color x:Key="UI.Colors.MaterialDesign.LightGreen">#8BC34A</Color>
    <Color x:Key="UI.Colors.MaterialDesign.LightGreen.Dark">#689F38</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Lime">#CDDC39</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Lime.Dark">#AFB42B</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Yellow">#FFEB3B</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Yellow.Dark">#FBC02D</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Amber">#FFC107</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Amber.Dark">#FFA000</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Orange">#FF9800</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Orange.Dark">#F57C00</Color>
    <Color x:Key="UI.Colors.MaterialDesign.DeepOrange">#FF5722</Color>
    <Color x:Key="UI.Colors.MaterialDesign.DeepOrange.Dark">#E64A19</Color>

    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Red" Color="{StaticResource UI.Colors.MaterialDesign.Red}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Red.Dark" Color="{StaticResource UI.Colors.MaterialDesign.Red.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Pink" Color="{StaticResource UI.Colors.MaterialDesign.Pink}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Pink.Dark" Color="{StaticResource UI.Colors.MaterialDesign.Pink.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Purple" Color="{StaticResource UI.Colors.MaterialDesign.Purple}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Purple.Dark" Color="{StaticResource UI.Colors.MaterialDesign.Purple.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.DeepPurple" Color="{StaticResource UI.Colors.MaterialDesign.DeepPurple}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.DeepPurple.Dark" Color="{StaticResource UI.Colors.MaterialDesign.DeepPurple.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Indigo" Color="{StaticResource UI.Colors.MaterialDesign.Indigo}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Indigo.Dark" Color="{StaticResource UI.Colors.MaterialDesign.Indigo.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Blue" Color="{StaticResource UI.Colors.MaterialDesign.Blue}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Blue.Dark" Color="{StaticResource UI.Colors.MaterialDesign.Blue.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.LightBlue" Color="{StaticResource UI.Colors.MaterialDesign.LightBlue}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.LightBlue.Dark" Color="{StaticResource UI.Colors.MaterialDesign.LightBlue.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Cyan" Color="{StaticResource UI.Colors.MaterialDesign.Cyan}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Cyan.Dark" Color="{StaticResource UI.Colors.MaterialDesign.Cyan.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Teal" Color="{StaticResource UI.Colors.MaterialDesign.Teal}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Teal.Dark" Color="{StaticResource UI.Colors.MaterialDesign.Teal.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Green" Color="{StaticResource UI.Colors.MaterialDesign.Green}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Green.Dark" Color="{StaticResource UI.Colors.MaterialDesign.Green.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.LightGreen" Color="{StaticResource UI.Colors.MaterialDesign.LightGreen}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.LightGreen.Dark" Color="{StaticResource UI.Colors.MaterialDesign.LightGreen.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Lime" Color="{StaticResource UI.Colors.MaterialDesign.Lime}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Lime.Dark" Color="{StaticResource UI.Colors.MaterialDesign.Lime.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Yellow" Color="{StaticResource UI.Colors.MaterialDesign.Yellow}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Yellow.Dark" Color="{StaticResource UI.Colors.MaterialDesign.Yellow.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Amber" Color="{StaticResource UI.Colors.MaterialDesign.Amber}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Amber.Dark" Color="{StaticResource UI.Colors.MaterialDesign.Amber.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Orange" Color="{StaticResource UI.Colors.MaterialDesign.Orange}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Orange.Dark" Color="{StaticResource UI.Colors.MaterialDesign.Orange.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.DeepOrange" Color="{StaticResource UI.Colors.MaterialDesign.DeepOrange}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.DeepOrange.Dark" Color="{StaticResource UI.Colors.MaterialDesign.DeepOrange.Dark}"/>
</ResourceDictionary>