src/Acorisoft.UI.Share/Themes/Colors/BootstrapColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Port from Bootstrap -->
    <!-- 场景色 -->
    <Color x:Key="UI.Colors.Primary.Text">#004085</Color>
    <Color x:Key="UI.Colors.Primary.Background">#cce5ff</Color>
    <Color x:Key="UI.Colors.Primary.BorderBrush">#b8daff</Color>
    <Color x:Key="UI.Colors.Secondary.Text">#383d41</Color>
    <Color x:Key="UI.Colors.Secondary.Background">#e2e3e5</Color>
    <Color x:Key="UI.Colors.Secondary.BorderBrush">#d6d8db</Color>
    <Color x:Key="UI.Colors.Success.Text">#155724</Color>
    <Color x:Key="UI.Colors.Success.Background">#d4edda</Color>
    <Color x:Key="UI.Colors.Success.BorderBrush">#c3e6cb</Color>
    <Color x:Key="UI.Colors.Danger.Text">#721c24</Color>
    <Color x:Key="UI.Colors.Danger.Background">#f8d7da</Color>
    <Color x:Key="UI.Colors.Danger.BorderBrush">#f5c6cb</Color>
    <Color x:Key="UI.Colors.Warning.Text">#856404</Color>
    <Color x:Key="UI.Colors.Warning.Background">#fff3cd</Color>
    <Color x:Key="UI.Colors.Warning.BorderBrush">#ffeeba</Color>
    <Color x:Key="UI.Colors.Info.Text">#0c5460</Color>
    <Color x:Key="UI.Colors.Info.Background">#d1ecf1</Color>
    <Color x:Key="UI.Colors.Info.BorderBrush">#bee5eb</Color>

    <!-- 场景画刷 -->
    <SolidColorBrush x:Key="UI.Brushes.Primary" Color="{StaticResource UI.Colors.Primary.Background}"/>
    <SolidColorBrush x:Key="UI.Brushes.Primary.Text" Color="{StaticResource UI.Colors.Primary.Text}"/>
    <SolidColorBrush x:Key="UI.Brushes.Primary.BorderBrush" Color="{StaticResource UI.Colors.Primary.BorderBrush}"/>
    <SolidColorBrush x:Key="UI.Brushes.Secondary" Color="{StaticResource UI.Colors.Secondary.Background}"/>
    <SolidColorBrush x:Key="UI.Brushes.Secondary.Text" Color="{StaticResource UI.Colors.Secondary.Text}"/>
    <SolidColorBrush x:Key="UI.Brushes.Secondary.BorderBrush" Color="{StaticResource UI.Colors.Secondary.BorderBrush}"/>
    <SolidColorBrush x:Key="UI.Brushes.Success" Color="{StaticResource UI.Colors.Success.Background}"/>
    <SolidColorBrush x:Key="UI.Brushes.Success.Text" Color="{StaticResource UI.Colors.Success.Text}"/>
    <SolidColorBrush x:Key="UI.Brushes.Success.BorderBrush" Color="{StaticResource UI.Colors.Success.BorderBrush}"/>
    <SolidColorBrush x:Key="UI.Brushes.Danger" Color="{StaticResource UI.Colors.Danger.Background}"/>
    <SolidColorBrush x:Key="UI.Brushes.Danger.Text" Color="{StaticResource UI.Colors.Danger.Text}"/>
    <SolidColorBrush x:Key="UI.Brushes.Danger.BorderBrush" Color="{StaticResource UI.Colors.Danger.BorderBrush}"/>
    <SolidColorBrush x:Key="UI.Brushes.Warning" Color="{StaticResource UI.Colors.Warning.Background}"/>
    <SolidColorBrush x:Key="UI.Brushes.Warning.Text" Color="{StaticResource UI.Colors.Warning.Text}"/>
    <SolidColorBrush x:Key="UI.Brushes.Warning.BorderBrush" Color="{StaticResource UI.Colors.Warning.BorderBrush}"/>
    <SolidColorBrush x:Key="UI.Brushes.Info" Color="{StaticResource UI.Colors.Info.Background}"/>
    <SolidColorBrush x:Key="UI.Brushes.Info.Text" Color="{StaticResource UI.Colors.Info.Text}"/>
    <SolidColorBrush x:Key="UI.Brushes.Info.BorderBrush" Color="{StaticResource UI.Colors.Info.BorderBrush}"/>

</ResourceDictionary>