src/Acorisoft.UI/Themes/Buttons/CloseButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="clr-namespace:Acorisoft.UI.Buttons">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Acorisoft.UI;component/Themes/Colors/Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Acorisoft.UI;component/Themes/Colors/MaterialDesignColors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type b:CloseButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="Background" Value="{StaticResource UI.Brushes.Transparent}" />
        <Setter Property="Foreground" Value="{StaticResource UI.Brushes.Black}" />
        <Setter Property="MinWidth" Value="48" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Padding" Value="16" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type b:CloseButton}">
                    <Border x:Name="PART_Bd"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <Path x:Name="PART_Icon"
                              Data="M0.7,0 L5,4.3 L9.3,0 L10,0.7 L5.7,5 L10,9.3 L9.3,10 L5,5.7 L0.7,10 L0,9.3 L4.3,5 L0,0.7 z"
                              Width="11"
                              Height="11"
                              SnapsToDevicePixels="True"
                              Stretch="Uniform"
                              Fill="{TemplateBinding Foreground}"
                              Opacity=".5"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                           Storyboard.TargetName="PART_Icon">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                      Value="0.5"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.400"
                                                                      Value="1">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <CubicEase/>
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                           Storyboard.TargetName="PART_Icon">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                      Value="1"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.400"
                                                                      Value="0.5">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <CubicEase/>
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>