src/Acorisoft.UI/Themes/Buttons/ImageButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="clr-namespace:Acorisoft.UI.Buttons">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Acorisoft.UI;component/Themes/Colors/Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Acorisoft.UI;component/Themes/Colors/MaterialDesignColors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Acorisoft.UI;component/Themes/Colors/BootstrapColors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Style.FocusVisual.ImageButton">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="-3" 
                               StrokeDashArray="2 2 2"
                               StrokeThickness="2"
                               Stroke="{StaticResource UI.Brushes.Danger}"
                               SnapsToDevicePixels="true"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type b:ImageButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource Style.FocusVisual.ImageButton}" />
        <Setter Property="Mode" Value="Solid" />
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Margin" Value="4" />
        <Style.Triggers>
            <Trigger Property="Mode" Value="Solid">
                <Setter Property="Background" Value="{StaticResource UI.Brushes.Danger}" />
                <Setter Property="Foreground" Value="{StaticResource UI.Brushes.White}" />
                <Setter Property="HoverBackgroundBrush" Value="{StaticResource UI.Brushes.Danger.BorderBrush}" />
                <Setter Property="HoverForegroundBrush" Value="{StaticResource UI.Brushes.White}" />
                <Setter Property="PressBackgroundBrush" Value="{StaticResource  UI.Brushes.Danger}" />
                <Setter Property="PressForegroundBrush" Value="{StaticResource UI.Brushes.White}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="48" />
                <Setter Property="MinHeight" Value="32" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type b:ImageButton}">
                            <Border x:Name="PART_Bd"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Padding="{TemplateBinding Padding}">
                                <Image x:Name="PART_Image"
                                       Source="{TemplateBinding Image}"
                                      Stretch="Uniform"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      SnapsToDevicePixels="True"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Background" 
                                            Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverBackgroundBrush}" 
                                            TargetName="PART_Bd"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" 
                                            Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=PressBackgroundBrush}" 
                                            TargetName="PART_Bd"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" 
                                            Value=".5" 
                                            TargetName="PART_Bd"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Mode" Value="Opacity">
                <Setter Property="Background" Value="{StaticResource UI.Brushes.Danger}" />
                <Setter Property="Foreground" Value="{StaticResource UI.Brushes.White}" />
                <Setter Property="HoverBackgroundBrush" Value="{StaticResource UI.Brushes.Danger.BorderBrush}" />
                <Setter Property="HoverForegroundBrush" Value="{StaticResource UI.Brushes.White}" />
                <Setter Property="PressBackgroundBrush" Value="{StaticResource  UI.Brushes.Danger}" />
                <Setter Property="PressForegroundBrush" Value="{StaticResource UI.Brushes.White}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="48" />
                <Setter Property="MinHeight" Value="32" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type b:ImageButton}">
                            <Border x:Name="PART_Bd"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Padding="{TemplateBinding Padding}"
                                    Opacity=".5">
                                <Image x:Name="PART_Image"
                                      Source="{TemplateBinding Image}"
                                      Stretch="Uniform"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      SnapsToDevicePixels="True"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="(UIElement.Opacity)"
                                                    Storyboard.TargetName="PART_Bd">
                                            <DoubleAnimationUsingKeyFrames>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                      Value=".5"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.400"
                                                                      Value="1">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CubicEase/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="(UIElement.Opacity)"
                                                    Storyboard.TargetName="PART_Bd">
                                            <DoubleAnimationUsingKeyFrames>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                      Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.400"
                                                                      Value=".5">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CubicEase/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" 
                                            Value=".5" 
                                            TargetName="PART_Bd"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Mode" Value="Outline">
                <Setter Property="Background" Value="{StaticResource UI.Brushes.Danger}" />
                <Setter Property="Foreground" Value="{StaticResource UI.Brushes.Danger}" />
                <Setter Property="HoverBackgroundBrush" Value="{StaticResource UI.Brushes.Danger}" />
                <Setter Property="HoverForegroundBrush" Value="{StaticResource UI.Brushes.White}" />
                <Setter Property="PressBackgroundBrush" Value="{StaticResource  UI.Brushes.Danger.BorderBrush}" />
                <Setter Property="PressForegroundBrush" Value="{StaticResource UI.Brushes.White}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="48" />
                <Setter Property="MinHeight" Value="32" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="{StaticResource UI.Brushes.Danger}" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type b:ImageButton}">
                            <Border x:Name="PART_Bd"
                                    Background="{StaticResource UI.Brushes.Transparenct}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Padding="{TemplateBinding Padding}">
                                <Image x:Name="PART_Image"
                                      Source="{TemplateBinding Image}"
                                      Stretch="Uniform"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      SnapsToDevicePixels="True"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Background" 
                                            Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverBackgroundBrush}" 
                                            TargetName="PART_Bd"/>
                                    <Setter Property="BorderBrush" 
                                            Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverBackgroundBrush}" 
                                            TargetName="PART_Bd"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" 
                                            Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=PressBackgroundBrush}" 
                                            TargetName="PART_Bd"/>
                                    <Setter Property="BorderBrush" 
                                            Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=PressBackgroundBrush}" 
                                            TargetName="PART_Bd"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" 
                                            Value=".5" 
                                            TargetName="PART_Bd"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Mode" Value="CTA">
                <Setter Property="IsDefault" Value="True" />
                <Setter Property="Background" Value="{StaticResource UI.Brushes.Danger}" />
                <Setter Property="Foreground" Value="{StaticResource UI.Brushes.White}" />
                <Setter Property="HoverBackgroundBrush" Value="{StaticResource UI.Brushes.Danger.BorderBrush}" />
                <Setter Property="HoverForegroundBrush" Value="{StaticResource UI.Brushes.White}" />
                <Setter Property="PressBackgroundBrush" Value="{StaticResource  UI.Brushes.Danger}" />
                <Setter Property="PressForegroundBrush" Value="{StaticResource UI.Brushes.White}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="48" />
                <Setter Property="MinHeight" Value="32" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type b:ImageButton}">
                            <Border x:Name="PART_Bd"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Padding="{TemplateBinding Padding}">
                                <Image x:Name="PART_Image"
                                      Source="{TemplateBinding Image}"
                                      Stretch="Uniform"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      SnapsToDevicePixels="True"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="(UIElement.Opacity)"
                                                    Storyboard.TargetName="PART_Bd">
                                            <DoubleAnimationUsingKeyFrames>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                      Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.400"
                                                                      Value=".7">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CubicEase/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="(UIElement.Opacity)"
                                                    Storyboard.TargetName="PART_Bd">
                                            <DoubleAnimationUsingKeyFrames>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                      Value=".7"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.400"
                                                                      Value="1">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CubicEase/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" 
                                            Value=".5" 
                                            TargetName="PART_Bd"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Mode" Value="Transparency">
                <Setter Property="Background" Value="{StaticResource UI.Brushes.Danger}" />
                <Setter Property="Foreground" Value="{StaticResource UI.Brushes.Danger}" />
                <Setter Property="HoverBackgroundBrush" Value="{StaticResource UI.Brushes.Danger}" />
                <Setter Property="HoverForegroundBrush" Value="{StaticResource UI.Brushes.White}" />
                <Setter Property="PressBackgroundBrush" Value="{StaticResource  UI.Brushes.Danger.BorderBrush}" />
                <Setter Property="PressForegroundBrush" Value="{StaticResource UI.Brushes.White}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="48" />
                <Setter Property="MinHeight" Value="32" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type b:ImageButton}">
                            <Border x:Name="PART_Bd"
                                    Background="{StaticResource UI.Brushes.Transparenct}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Padding="{TemplateBinding Padding}">
                                <Image x:Name="PART_Image"
                                      Source="{TemplateBinding Image}"
                                      Stretch="Uniform"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      SnapsToDevicePixels="True"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Background" 
                                            Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverBackgroundBrush}" 
                                            TargetName="PART_Bd"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" 
                                            Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=PressBackgroundBrush}" 
                                            TargetName="PART_Bd"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" 
                                            Value=".5" 
                                            TargetName="PART_Bd"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Mode" Value="Link">
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="Foreground" Value="{StaticResource UI.Brushes.Danger}" />
                <Setter Property="HoverBackgroundBrush" Value="{x:Null}" />
                <Setter Property="HoverForegroundBrush" Value="{StaticResource UI.Brushes.MaterialDesign.Amber}" />
                <Setter Property="PressBackgroundBrush" Value="{x:Null}" />
                <Setter Property="PressForegroundBrush" Value="{StaticResource UI.Brushes.Danger.BorderBrush}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="48" />
                <Setter Property="MinHeight" Value="32" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type b:ImageButton}">
                            <Border x:Name="PART_Bd"
                                    Background="{StaticResource UI.Brushes.Transparenct}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Padding="{TemplateBinding Padding}">
                                <Image x:Name="PART_Image"
                                      Source="{TemplateBinding Image}"
                                      Stretch="Uniform"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      SnapsToDevicePixels="True"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" 
                                            Value=".5" 
                                            TargetName="PART_Bd"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Mode" Value="FadeOut">
                <Setter Property="Background" Value="{StaticResource UI.Brushes.Danger}" />
                <Setter Property="Foreground" Value="{StaticResource UI.Brushes.Danger}" />
                <Setter Property="HoverBackgroundBrush" Value="{StaticResource UI.Brushes.Danger}" />
                <Setter Property="HoverForegroundBrush" Value="{StaticResource UI.Brushes.White}" />
                <Setter Property="PressBackgroundBrush" Value="{StaticResource  UI.Brushes.Danger.BorderBrush}" />
                <Setter Property="PressForegroundBrush" Value="{StaticResource UI.Brushes.White}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="48" />
                <Setter Property="MinHeight" Value="32" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type b:ImageButton}">
                            <Border x:Name="PART_Bd"
                                    Background="{StaticResource UI.Brushes.Transparenct}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Padding="{TemplateBinding Padding}">
                                <Image x:Name="PART_Image"
                                      Source="{TemplateBinding Image}"
                                      Stretch="Uniform"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      SnapsToDevicePixels="True"
                                      Opacity=".5"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                           Storyboard.TargetName="PART_Image">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                      Value="0.5"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.400"
                                                                      Value="1">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CubicEase/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                           Storyboard.TargetName="PART_Image">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                      Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.400"
                                                                      Value="0.5">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CubicEase/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Mode" Value="FadeIn">
                <Setter Property="Background" Value="{StaticResource UI.Brushes.White}" />
                <Setter Property="Foreground" Value="{StaticResource UI.Brushes.Danger}" />
                <Setter Property="HoverBackgroundBrush" Value="{StaticResource UI.Brushes.Danger}" />
                <Setter Property="HoverForegroundBrush" Value="{StaticResource UI.Brushes.White}" />
                <Setter Property="PressBackgroundBrush" Value="{StaticResource  UI.Brushes.Danger.BorderBrush}" />
                <Setter Property="PressForegroundBrush" Value="{StaticResource UI.Brushes.White}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="48" />
                <Setter Property="MinHeight" Value="32" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type b:ImageButton}">
                            <Border x:Name="PART_Bd"
                                    Background="{StaticResource UI.Brushes.Transparenct}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Padding="{TemplateBinding Padding}">
                                <Image x:Name="PART_Image"
                                      Source="{TemplateBinding Image}"
                                      Stretch="Uniform"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      SnapsToDevicePixels="True"
                                      Opacity="1"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                           Storyboard.TargetName="PART_Image">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                      Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.400"
                                                                      Value=".5">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CubicEase/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                           Storyboard.TargetName="PART_Image">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                      Value=".5"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.400"
                                                                      Value="1">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CubicEase/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>