src/Acorisoft.UI/Themes/Buttons/ToggleStateButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="clr-namespace:Acorisoft.UI.Buttons">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Acorisoft.UI;component/Themes/Colors/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="UI.Styles.ToggleStateButton" TargetType="{x:Type b:ToggleStateButton}">
        <Setter Property="Background" Value="{StaticResource UI.Brushes.Transparent}" />
        <Setter Property="Foreground" Value="{StaticResource UI.Brushes.Black}" />
        <Setter Property="IsThreeState" Value="False" />
        <Setter Property="IconWidth" Value="16" />
        <Setter Property="IconHeight" Value="16" />
        <Setter Property="Padding" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type b:ToggleStateButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Path x:Name="PART_Icon"
                              Stretch="Uniform"
                              Width="{TemplateBinding IconWidth}"
                              Height="{TemplateBinding IconHeight}"
                              Fill="{TemplateBinding Foreground}"
                              Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="1"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              SnapsToDevicePixels="True"
                              Opacity=".5"
                              Margin="{TemplateBinding Padding}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Data" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=TrueState}" TargetName="PART_Icon"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Data" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=FalseState}" TargetName="PART_Icon"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                   Storyboard.TargetName="PART_Icon">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                              Value="0.5"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.400"
                                                              Value="1"/>

                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                   Storyboard.TargetName="PART_Icon">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                              Value="1"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.400"
                                                              Value="0.5"/>

                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type b:ToggleStateButton}" BasedOn="{StaticResource UI.Styles.ToggleStateButton}"/>
</ResourceDictionary>