src/Acorisoft.UI/Themes/Panels/EmptyStatePanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:Acorisoft.UI.Panels">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Acorisoft.UI;component/Themes/Colors/Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Acorisoft.UI;component/Themes/Colors/CustomColors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Acorisoft.UI;component/Themes/Typography.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type p:EmptyStatePanel}">
        <Setter Property="Background" Value="{StaticResource UI.Brushes.Transparenct}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <Trigger Property="HasItems" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type p:EmptyStatePanel}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="PART_Content"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  SnapsToDevicePixels="True"
                                                  Margin="{TemplateBinding Padding}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="HasItems" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type p:EmptyStatePanel}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="PART_Alternative"
                                                  Content="{TemplateBinding Alternative}"
                                                  ContentTemplate="{TemplateBinding AlternativeTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding AlternativeTemplateSelector}"
                                                  ContentStringFormat="{TemplateBinding AlternativeStringFormat}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  SnapsToDevicePixels="True"
                                                  Margin="{TemplateBinding Padding}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
