src/Acorisoft.UI.Host/Views/ButtonDemoCtl.xaml

<UserControl x:Class="Acorisoft.UI.Host.Views.ButtonDemoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:u="https://github.com/Acorisoft/UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Horizontal">
            
            <!-- 单纯的文字按钮 -->
            <HeaderedContentControl Header="ModeButton">
                <StackPanel>
                    <u:ModeButton Mode="Solid" Content="Solid"/>
                    <u:ModeButton Mode="Opacity" Content="Opacity"/>
                    <u:ModeButton Mode="Outline" Content="Outline"/>
                    <u:ModeButton Mode="CTA" Content="CTA"/>
                    <u:ModeButton Mode="Transparent" Content="Transparent"/>
                    <u:ModeButton Mode="Link" Content="Link"/>
                    <u:ModeButton Mode="FadeOut" Content="FadeOut"/>
                    <u:ModeButton Mode="FadeIn" Content="FadeIn"/>
                </StackPanel>
            </HeaderedContentControl>
            
            <!-- 单纯的图标按钮 -->
            <HeaderedContentControl Header="PathButton">
                <StackPanel>
                    <u:PathButton Mode="Solid" Icon="{StaticResource Setting}"/>
                    <u:PathButton Mode="Opacity" Icon="{StaticResource Setting}"/>
                    <u:PathButton Mode="Outline" Icon="{StaticResource Setting}"/>
                    <u:PathButton Mode="CTA" Icon="{StaticResource Setting}"/>
                    <u:PathButton Mode="Transparent" Icon="{StaticResource Setting}"/>
                    <u:PathButton Mode="Link" Icon="{StaticResource Setting}"/>
                    <u:PathButton Mode="FadeOut" Icon="{StaticResource Setting}"/>
                    <u:PathButton Mode="FadeIn" Icon="{StaticResource Setting}"/>
                </StackPanel>
            </HeaderedContentControl>

            <HeaderedContentControl Header="IconButton(Left)">
                <StackPanel>
                    <u:IconButton Mode="Solid" Icon="{StaticResource Setting}" Content="Solid" Dock="Left"/>
                    <u:IconButton Mode="Outline" Icon="{StaticResource Setting}" Content="Outline" Dock="Left"/>
                    <u:IconButton Mode="Opacity" Icon="{StaticResource Setting}" Content="Opacity" Dock="Left"/>
                    <u:IconButton Mode="CTA" Icon="{StaticResource Setting}" Content="CTA" Dock="Left"/>
                    <u:IconButton Mode="Transparent" Icon="{StaticResource Setting}" Content="Transparent" Dock="Left"/>
                    <u:IconButton Mode="Link" Icon="{StaticResource Setting}" Content="Link" Dock="Left"/>
                    <u:IconButton Mode="FadeOut" Icon="{StaticResource Setting}" Content="FadeOut" Dock="Left"/>
                    <u:IconButton Mode="FadeIn" Icon="{StaticResource Setting}" Content="FadeIn" Dock="Left"/>
                </StackPanel>
            </HeaderedContentControl>

            <HeaderedContentControl Header="IconButton(Right)">
                <StackPanel>
                    <u:IconButton Mode="Solid" Icon="{StaticResource Setting}" Content="Solid" Dock="Right"/>
                    <u:IconButton Mode="Outline" Icon="{StaticResource Setting}" Content="Outline" Dock="Right"/>
                    <u:IconButton Mode="Opacity" Icon="{StaticResource Setting}" Content="Opacity" Dock="Right"/>
                    <u:IconButton Mode="CTA" Icon="{StaticResource Setting}" Content="CTA" Dock="Right"/>
                    <u:IconButton Mode="Transparent" Icon="{StaticResource Setting}" Content="Transparent" Dock="Right"/>
                    <u:IconButton Mode="Link" Icon="{StaticResource Setting}" Content="Link" Dock="Right"/>
                    <u:IconButton Mode="FadeOut" Icon="{StaticResource Setting}" Content="FadeOut" Dock="Right"/>
                    <u:IconButton Mode="FadeIn" Icon="{StaticResource Setting}" Content="FadeIn" Dock="Right"/>
                </StackPanel>
            </HeaderedContentControl>

            <HeaderedContentControl Header="IconButton(Top)">
                <StackPanel>
                    <u:IconButton Mode="Solid" Icon="{StaticResource Setting}" Content="Solid" Dock="Top"/>
                    <u:IconButton Mode="Outline" Icon="{StaticResource Setting}" Content="Outline" Dock="Top"/>
                    <u:IconButton Mode="Opacity" Icon="{StaticResource Setting}" Content="Opacity" Dock="Top"/>
                    <u:IconButton Mode="CTA" Icon="{StaticResource Setting}" Content="CTA" Dock="Top"/>
                    <u:IconButton Mode="Transparent" Icon="{StaticResource Setting}" Content="Transparent" Dock="Top"/>
                    <u:IconButton Mode="Link" Icon="{StaticResource Setting}" Content="Link" Dock="Top"/>
                    <u:IconButton Mode="FadeOut" Icon="{StaticResource Setting}" Content="FadeOut" Dock="Top"/>
                    <u:IconButton Mode="FadeIn" Icon="{StaticResource Setting}" Content="FadeIn" Dock="Top"/>
                </StackPanel>
            </HeaderedContentControl>

            <HeaderedContentControl Header="IconButton(Bottom)">
                <StackPanel>
                    <u:IconButton Mode="Solid" Icon="{StaticResource Setting}" Content="Solid" Dock="Bottom"/>
                    <u:IconButton Mode="Outline" Icon="{StaticResource Setting}" Content="Outline" Dock="Bottom"/>
                    <u:IconButton Mode="Opacity" Icon="{StaticResource Setting}" Content="Opacity" Dock="Bottom"/>
                    <u:IconButton Mode="CTA" Icon="{StaticResource Setting}" Content="CTA" Dock="Bottom"/>
                    <u:IconButton Mode="Transparent" Icon="{StaticResource Setting}" Content="Transparent" Dock="Bottom"/>
                    <u:IconButton Mode="Link" Icon="{StaticResource Setting}" Content="Link" Dock="Bottom"/>
                    <u:IconButton Mode="FadeOut" Icon="{StaticResource Setting}" Content="FadeOut" Dock="Bottom"/>
                    <u:IconButton Mode="FadeIn" Icon="{StaticResource Setting}" Content="FadeIn" Dock="Bottom"/>
                </StackPanel>
            </HeaderedContentControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
