src/Acorisoft.UI.Host/Views/ControlslDemoCtl.xaml

<UserControl x:Class="Acorisoft.UI.Host.Views.ControlDemoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Acorisoft.UI.Host.Views"
             xmlns:u="https://github.com/Acorisoft/UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <WrapPanel Orientation="Horizontal"
                   Width="1400">

            <HeaderedContentControl Header="TransparentComboBox">
                <StackPanel>
                    <u:TransparentComboBox Margin="16"
                                           SelectedIndex="0"
                                           PanelForeground="{StaticResource UI.Brushes.Black}">
                        <ComboBoxItem Content="Documents"/>
                        <ComboBoxItem Content="Documents"/>
                        <ComboBoxItem Content="Documents"/>
                        <ComboBoxItem Content="Documents"/>
                        <ComboBoxItem Content="Documents"/>
                    </u:TransparentComboBox>
                    <Border Background="{StaticResource UI.Brushes.MaterialDesign.Indigo}">
                        <u:TransparentComboBox Margin="16"
                                               SelectedIndex="0">
                            <ComboBoxItem Content="Documents"/>
                            <ComboBoxItem Content="Documents"/>
                            <ComboBoxItem Content="Documents"/>
                            <ComboBoxItem Content="Documents"/>
                            <ComboBoxItem Content="Documents"/>
                        </u:TransparentComboBox>
                    </Border>
                </StackPanel>
            </HeaderedContentControl>
        </WrapPanel>
    </ScrollViewer>
</UserControl>
