src/Acorisoft.UI.Host/Views/PanelDemoCtl.xaml

<UserControl x:Class="Acorisoft.UI.Host.Views.PanelDemoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Acorisoft.UI.Host.Views"
             xmlns:u="https://github.com/Acorisoft/UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Horizontal">

            <!-- 单纯的文字按钮 -->
            <HeaderedContentControl Header="ToolBarPanel">
                <StackPanel>
                    <u:ToolbarPanel Title="ToolBarPanel"
                                    Subtitle="Transparent Background ToolbarPanel">
                        <u:ToolbarPanel.Toolbar>
                            <StackPanel Orientation="Horizontal">
                                <u:PathButton Icon="{StaticResource Insert}" Mode="Link"/>
                                <u:PathButton Icon="{StaticResource Edit}" Mode="Link"/>
                            </StackPanel>
                        </u:ToolbarPanel.Toolbar>

                        <StackPanel Orientation="Horizontal">
                            <u:PathButton Icon="{StaticResource Insert}"/>
                            <u:PathButton Icon="{StaticResource Edit}"/>
                        </StackPanel>
                    </u:ToolbarPanel>
                    <u:ToolbarPanel Background="{StaticResource UI.Brushes.Accent}"
                                    Foreground="{StaticResource UI.Brushes.White}"
                                    Title="ToolBarPanel"
                                    Subtitle="Accent Background ToolbarPanel">
                        <u:ToolbarPanel.Toolbar>
                            <StackPanel Orientation="Horizontal">
                                <u:PathButton Icon="{StaticResource Insert}" Mode="Link" Foreground="{StaticResource UI.Brushes.White}"/>
                                <u:PathButton Icon="{StaticResource Edit}" Mode="Link" Foreground="{StaticResource UI.Brushes.White}"/>
                            </StackPanel>
                        </u:ToolbarPanel.Toolbar>
                        <StackPanel Orientation="Horizontal">
                            <u:PathButton Icon="{StaticResource Insert}" Mode="Transparent" Foreground="{StaticResource UI.Brushes.White}"/>
                            <u:PathButton Icon="{StaticResource Edit}" Mode="Transparent" Foreground="{StaticResource UI.Brushes.White}"/>
                        </StackPanel>
                    </u:ToolbarPanel>
                    <u:ToolbarPanel Background="{StaticResource UI.Brushes.MaterialDesign.Amber}"
                                    Foreground="{StaticResource UI.Brushes.White}"
                                    Title="ToolBarPanel"
                                    Subtitle="Amber Background ToolbarPanel">
                        <u:ToolbarPanel.Toolbar>
                            <StackPanel Orientation="Horizontal">
                                <u:PathButton Icon="{StaticResource Insert}" Mode="Link" Foreground="{StaticResource UI.Brushes.White}"/>
                                <u:PathButton Icon="{StaticResource Edit}" Mode="Link" Foreground="{StaticResource UI.Brushes.White}"/>
                            </StackPanel>
                        </u:ToolbarPanel.Toolbar>
                        <StackPanel Orientation="Horizontal">
                            <u:PathButton Icon="{StaticResource Insert}" Mode="Transparent" Foreground="{StaticResource UI.Brushes.White}"/>
                            <u:PathButton Icon="{StaticResource Edit}" Mode="Transparent" Foreground="{StaticResource UI.Brushes.White}"/>
                        </StackPanel>
                    </u:ToolbarPanel>
                </StackPanel>
            </HeaderedContentControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
