src/Acorisoft.UI.Host/Views/PanelDemoCtl.xaml

<UserControl x:Class="Acorisoft.UI.Host.Views.PanelDemoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Acorisoft.UI.Host.Views"
             xmlns:u="https://github.com/Acorisoft/UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <WrapPanel Orientation="Horizontal"
                   Width="1400">

            <!-- 单纯的文字按钮 -->
            <HeaderedContentControl Header="ToolBarPanel">
                <StackPanel>
                    <u:ToolbarPanel Title="ToolBarPanel"
                                    Subtitle="Transparent Background ToolbarPanel">
                        <u:ToolbarPanel.Toolbar>
                            <StackPanel Orientation="Horizontal">
                                <u:PathButton Icon="{StaticResource Insert}" Mode="Link"/>
                                <u:PathButton Icon="{StaticResource Edit}" Mode="Link"/>
                            </StackPanel>
                        </u:ToolbarPanel.Toolbar>

                        <StackPanel Orientation="Horizontal">
                            <u:PathButton Icon="{StaticResource Insert}"/>
                            <u:PathButton Icon="{StaticResource Edit}"/>
                        </StackPanel>
                    </u:ToolbarPanel>
                    <u:ToolbarPanel Background="{StaticResource UI.Brushes.Accent}"
                                    Foreground="{StaticResource UI.Brushes.White}"
                                    Title="ToolBarPanel"
                                    Subtitle="Accent Background ToolbarPanel">
                        <u:ToolbarPanel.Toolbar>
                            <StackPanel Orientation="Horizontal">
                                <u:PathButton Icon="{StaticResource Insert}" Mode="Link" Foreground="{StaticResource UI.Brushes.White}"/>
                                <u:PathButton Icon="{StaticResource Edit}" Mode="Link" Foreground="{StaticResource UI.Brushes.White}"/>
                            </StackPanel>
                        </u:ToolbarPanel.Toolbar>
                        <StackPanel Orientation="Horizontal">
                            <u:PathButton Icon="{StaticResource Insert}" Mode="Transparent" Foreground="{StaticResource UI.Brushes.White}"/>
                            <u:PathButton Icon="{StaticResource Edit}" Mode="Transparent" Foreground="{StaticResource UI.Brushes.White}"/>
                        </StackPanel>
                    </u:ToolbarPanel>
                    <u:ToolbarPanel Background="{StaticResource UI.Brushes.MaterialDesign.Amber}"
                                    Foreground="{StaticResource UI.Brushes.White}"
                                    Title="ToolBarPanel"
                                    Subtitle="Amber Background ToolbarPanel">
                        <u:ToolbarPanel.Toolbar>
                            <StackPanel Orientation="Horizontal">
                                <u:PathButton Icon="{StaticResource Insert}" Mode="Link" Foreground="{StaticResource UI.Brushes.White}"/>
                                <u:PathButton Icon="{StaticResource Edit}" Mode="Link" Foreground="{StaticResource UI.Brushes.White}"/>
                            </StackPanel>
                        </u:ToolbarPanel.Toolbar>
                        <StackPanel Orientation="Horizontal">
                            <u:PathButton Icon="{StaticResource Insert}" Mode="Transparent" Foreground="{StaticResource UI.Brushes.White}"/>
                            <u:PathButton Icon="{StaticResource Edit}" Mode="Transparent" Foreground="{StaticResource UI.Brushes.White}"/>
                        </StackPanel>
                    </u:ToolbarPanel>
                </StackPanel>
            </HeaderedContentControl>
            
            <!-- 呼吁面板 -->
            <HeaderedContentControl Header="CalloutPanel"
                                    Width="400">
                <StackPanel Margin="0 16">
                    <u:CalloutPanel Callout="Callout Content"
                                    Content="This content is set in CalloutPanel.Content property"/>
                    <u:CalloutPanel Callout="Callout Content"
                                    CalloutColor="{StaticResource UI.Brushes.Callout.Color2}"
                                    Content="This content is set in CalloutPanel.Content property"/>
                    <u:CalloutPanel Callout="Callout Content"
                                    CalloutColor="{StaticResource UI.Brushes.Callout.Color3}"
                                    Content="This content is set in CalloutPanel.Content property"/>
                </StackPanel>
            </HeaderedContentControl>
            
            <!-- 警告面板 -->
            <HeaderedContentControl Header="AlertPanel"
                                    Width="400">
                <StackPanel Margin="0 16">
                    <u:AlertPanel Content="Warning content alert Panel" Alert="Warning"/>
                    <u:AlertPanel Content="Danger content alert Panel" Alert="Danger"/>
                    <u:AlertPanel Content="Success content alert Panel" Alert="Success"/>
                    <u:AlertPanel Content="Info content alert Panel" Alert="Info"/>
                </StackPanel>
            </HeaderedContentControl>
            
            <!-- EmptyState Panel -->
            <HeaderedContentControl Header="EmptyStatePanel"
                                    Width="400">
                <StackPanel Margin="0 16">
                    <ToggleButton x:Name="StateSwitch"
                                  Content="StateSwitch"
                                  IsTabStop="False"
                                  IsThreeState="False"
                                  Margin="16"/>
                    
                    <u:EmptyStatePanel HasItems="{Binding ElementName=StateSwitch,Mode=OneWay,Path=IsChecked}"
                                         Height="100">
                        <TextBlock Text="This is Normal Content"
                                   FontSize="26"/>
                        <u:EmptyStatePanel.Alternative>
                            <TextBlock Text="This is Alternative Content"
                                       FontSize="26"/>
                        </u:EmptyStatePanel.Alternative>
                    </u:EmptyStatePanel>
                </StackPanel>
            </HeaderedContentControl>
        </WrapPanel>
    </ScrollViewer>
</UserControl>
