src/Acorisoft.UI/Views/ContentHost.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:Acorisoft.UI.Views">
    
    <Style TargetType="{x:Type v:ContentHost}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type v:ContentHost}">
                    <Grid x:Name="PART_Layout">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <ContentPresenter x:Name="PART_Content"
                                          Grid.Row="0"
                                          Grid.RowSpan="3"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="3"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"/>

                        <Border x:Name="PART_Mask"
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Background="#60000000"
                                Visibility="Collapsed"/>

                        <ContentPresenter x:Name="PART_TopFlyout"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="3"
                                          Content="{TemplateBinding TopFlyout}"
                                          ContentTemplate="{TemplateBinding TopFlyoutTemplate}"
                                          ContentTemplateSelector="{TemplateBinding TopFlyoutTemplateSelector}"
                                          ContentStringFormat="{TemplateBinding TopFlyoutStringFormat}"
                                          Visibility="Collapsed"/>

                        <ContentPresenter x:Name="PART_RightFlyout"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="3"
                                          Content="{TemplateBinding RightFlyout}"
                                          ContentTemplate="{TemplateBinding RightFlyoutTemplate}"
                                          ContentTemplateSelector="{TemplateBinding RightFlyoutTemplateSelector}"
                                          ContentStringFormat="{TemplateBinding RightFlyoutStringFormat}"
                                          Visibility="Collapsed"/>
                        
                        <ContentPresenter x:Name="PART_BottomFlyout"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="3"
                                          Content="{TemplateBinding BottomFlyout}"
                                          ContentTemplate="{TemplateBinding BottomFlyoutTemplate}"
                                          ContentTemplateSelector="{TemplateBinding BottomFlyoutTemplateSelector}"
                                          ContentStringFormat="{TemplateBinding BottomFlyoutStringFormat}"
                                          Visibility="Collapsed"/>

                        <ContentPresenter x:Name="PART_LeftFlyout"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="3"
                                          Content="{TemplateBinding LeftFlyout}"
                                          ContentTemplate="{TemplateBinding LeftFlyoutTemplate}"
                                          ContentTemplateSelector="{TemplateBinding LeftFlyoutTemplateSelector}"
                                          ContentStringFormat="{TemplateBinding LeftFlyoutStringFormat}"/>

                        <ContentPresenter x:Name="PART_Dialog"
                                          Grid.Row="0"
                                          Grid.RowSpan="3"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="3"
                                          Content="{TemplateBinding Dialog}"
                                          ContentTemplate="{TemplateBinding DialogTemplate}"
                                          ContentTemplateSelector="{TemplateBinding DialogTemplateSelector}"
                                          ContentStringFormat="{TemplateBinding DialogStringFormat}"
                                          Visibility="Collapsed"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="DialogOpening">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="PART_Dialog">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="PART_Mask">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                       Storyboard.TargetName="PART_Mask">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                  Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.300"
                                                                  Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                       Storyboard.TargetName="PART_Dialog">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                  Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.300"
                                                                  Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="DialogClosing">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="PART_Dialog">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.400">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="PART_Mask">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.400">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                       Storyboard.TargetName="PART_Mask">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                  Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.300"
                                                                  Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                       Storyboard.TargetName="PART_Dialog">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                  Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.300"
                                                                  Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>