src/Acorisoft.UI/Panels/Styles/ContextualPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:Acorisoft.UI.Panels">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Acorisoft.UI;component/Colors/Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Acorisoft.UI;component/Colors/MaterialDesignColors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type p:ContextualPanel}">
        <Setter Property="Background" Value="{StaticResource UI.Brushes.White}" />
        <Setter Property="Color" Value="{StaticResource UI.Brushes.MaterialDesign.Red}" />
        <Setter Property="CornerRadius" Value="0 4 4 0" />
        <Setter Property="Padding" Value="8" />
        <Style.Triggers>
            <Trigger Property="HasIcon" Value="True">
                <Setter Property="IconWidth" Value="49" />
                <Setter Property="IconHeight" Value="49" />
                <Setter Property="IconPadding" Value="24" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type p:ContextualPanel}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding Color}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    BorderThickness="4 0 0 0"
                                    Padding="{TemplateBinding Padding}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Path Grid.Row="0"
                                          Grid.RowSpan="2"
                                          Grid.Column="0"
                                          Fill="{TemplateBinding Color}"
                                          Stroke="{TemplateBinding Color}"
                                          StrokeThickness="1"
                                          Width="{TemplateBinding IconWidth}"
                                          Height="{TemplateBinding IconHeight}"
                                          Data="{TemplateBinding Icon}"
                                          Margin="{TemplateBinding IconPadding}"
                                          Stretch="Uniform"/>

                                    <ContentPresenter Grid.Row="0"
                                                      Grid.Column="1"
                                                      TextElement.Foreground="{TemplateBinding Color}"
                                                      TextElement.FontSize="24"
                                                      TextElement.FontFamily="{TemplateBinding FontFamily}"
                                                      TextElement.FontStretch="{TemplateBinding FontStretch}"
                                                      TextElement.FontWeight="{TemplateBinding FontWeight}"
                                                      TextElement.FontStyle="{TemplateBinding FontStyle}"
                                                      Content="{TemplateBinding Header}"
                                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                      ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                      Margin="0 8"/>

                                    <ContentPresenter Grid.Row="1"
                                                      Grid.Column="1"
                                                      TextElement.Foreground="{TemplateBinding Foreground}"
                                                      TextElement.FontSize="16"
                                                      TextElement.FontFamily="{TemplateBinding FontFamily}"
                                                      TextElement.FontStretch="{TemplateBinding FontStretch}"
                                                      TextElement.FontWeight="{TemplateBinding FontWeight}"
                                                      TextElement.FontStyle="{TemplateBinding FontStyle}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="HasIcon" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type p:ContextualPanel}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding Color}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    BorderThickness="4 0 0 0"
                                    Padding="{TemplateBinding Padding}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    
                                    <ContentPresenter Grid.Row="0"
                                                      TextElement.Foreground="{TemplateBinding Color}"
                                                      TextElement.FontSize="24"
                                                      TextElement.FontFamily="{TemplateBinding FontFamily}"
                                                      TextElement.FontStretch="{TemplateBinding FontStretch}"
                                                      TextElement.FontWeight="{TemplateBinding FontWeight}"
                                                      TextElement.FontStyle="{TemplateBinding FontStyle}"
                                                      Content="{TemplateBinding Header}"
                                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                      ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                      Margin="0 8"/>

                                    <ContentPresenter Grid.Row="1"
                                                      TextElement.Foreground="{TemplateBinding Foreground}"
                                                      TextElement.FontSize="16"
                                                      TextElement.FontFamily="{TemplateBinding FontFamily}"
                                                      TextElement.FontStretch="{TemplateBinding FontStretch}"
                                                      TextElement.FontWeight="{TemplateBinding FontWeight}"
                                                      TextElement.FontStyle="{TemplateBinding FontStyle}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>