src/Acorisoft.UI/Panels/Styles/MoriStudioNavPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:Acorisoft.UI.Panels">
    <Style TargetType="{x:Type p:MoriStudioNavBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type p:MoriStudioNavBar}">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="152"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="260"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Grid.Column="1"
                                        Content="{TemplateBinding Logo}"
                                        ContentTemplate="{TemplateBinding LogoTemplate}"
                                        ContentTemplateSelector="{TemplateBinding LogoTemplateSelector}"
                                        ContentStringFormat="{TemplateBinding LogoStringFormat}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>

                        <ContentControl Grid.Column="2"
                                        Content="{TemplateBinding NavigationBar}"
                                        ContentTemplate="{TemplateBinding NavigationBarTemplate}"
                                        ContentTemplateSelector="{TemplateBinding NavigationBarTemplateSelector}"
                                        ContentStringFormat="{TemplateBinding NavigationBarStringFormat}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"/>

                        <ContentControl Grid.Column="3"
                                        Content="{TemplateBinding Toolbar}"
                                        ContentTemplate="{TemplateBinding ToolbarTemplate}"
                                        ContentTemplateSelector="{TemplateBinding ToolbarTemplateSelector}"
                                        ContentStringFormat="{TemplateBinding ToolbarStringFormat}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Stretch"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>