src/Acorisoft.UI/Themes/Controls/BannerMessageDialogControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="clr-namespace:Acorisoft.UI.Buttons"
                    xmlns:c="clr-namespace:Acorisoft.UI.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Acorisoft.UI;component/Themes/Colors/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type c:BannerMessageDialogControl}">
        <Setter Property="Background" Value="{StaticResource UI.Brushes.White}" />
        <Setter Property="Foreground" Value="{StaticResource UI.Brushes.Black}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="24" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:BannerMessageDialogControl}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="160" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="48" />
                            </Grid.RowDefinitions>
                            
                            <!-- Title -->
                            <ContentPresenter x:Name="PART_Title"
                                              Grid.Row="0"
                                              Content="{TemplateBinding Title}"
                                              ContentTemplate="{TemplateBinding TitleTemplate}"
                                              ContentTemplateSelector="{TemplateBinding TitleTemplateSelector}"
                                              ContentStringFormat="{TemplateBinding TitleStringFormat}"
                                              TextElement.FontFamily="{TemplateBinding FontFamily}"
                                              TextElement.FontSize="32"
                                              TextElement.FontStretch="{TemplateBinding FontStretch}"
                                              TextElement.FontStyle="{TemplateBinding FontStyle}"
                                              TextElement.FontWeight="Bold"
                                              TextElement.Foreground="{TemplateBinding Foreground}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="0 16 0 32"/>
                            
                            <!-- Banner -->
                            <Image x:Name="PART_Banner"
                                   Grid.Row="1"
                                   Stretch="Uniform"
                                   Source="{TemplateBinding Banner}"
                                   SnapsToDevicePixels="True"/>
                            
                            <!-- Content -->
                            <ContentPresenter x:Name="PART_Content"
                                              Grid.Row="2"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              TextElement.FontFamily="{TemplateBinding FontFamily}"
                                              TextElement.FontSize="16"
                                              TextElement.FontStretch="{TemplateBinding FontStretch}"
                                              TextElement.FontStyle="{TemplateBinding FontStyle}"
                                              TextElement.Foreground="{TemplateBinding Foreground}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="0 32 0 16"/>

                            <!-- Command -->
                            <b:ModeButton x:Name="PART_Close"
                                          Grid.Row="3"
                                          Padding="0"
                                          FontSize="16"
                                          Content="{TemplateBinding DefaultButtonContent}"
                                          ContentTemplate="{TemplateBinding DefaultButtonContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding DefaultButtonContentTemplateSelector}"
                                          ContentStringFormat="{TemplateBinding DefaultButtonContentStringFormat}"
                                          Command="{TemplateBinding Command}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding }"
                               TextWrapping="Wrap"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding }"
                               TextWrapping="Wrap"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>