src/Acorisoft.UI/Themes/Controls/BulletControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Acorisoft.UI.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Acorisoft.UI;component/Themes/Colors/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type c:BulletControl}">
        <Setter Property="Background" Value="{StaticResource UI.Brushes.Transparenct}"/>
        <Setter Property="Foreground" Value="{StaticResource UI.Brushes.Black}" />
        <Setter Property="Mode" Value="Fixed" />
        <Setter Property="BulletSize" Value="128" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalBulletAlignment" Value="Left" />
        <Setter Property="VerticalBulletAlignment" Value="Center" />
        <Setter Property="BulletPadding" Value="16" />
        <Style.Triggers>
            <Trigger Property="Mode" Value="Auto">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type c:BulletControl}">
                            <Grid Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter x:Name="PART_Bullet"
                                                  Grid.Column="0"
                                                  Content="{TemplateBinding Bullet}"
                                                  ContentTemplate="{TemplateBinding BulletTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding BulletTemplateSelector}"
                                                  ContentStringFormat="{TemplateBinding BulletStringFormat}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalBulletAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalBulletAlignment}"                                                 
                                                  TextElement.FontFamily="{TemplateBinding FontFamily}"
                                                  TextElement.FontSize="{TemplateBinding FontSize}"
                                                  TextElement.FontStretch="{TemplateBinding FontStretch}"
                                                  TextElement.FontStyle="{TemplateBinding FontStyle}"
                                                  TextElement.Foreground="{TemplateBinding Foreground}"
                                                  Margin="{TemplateBinding BulletPadding}"/>
                                <ContentPresenter x:Name="PART_Content"
                                                  Grid.Column="1"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"                
                                                  TextElement.FontFamily="{TemplateBinding FontFamily}"
                                                  TextElement.FontSize="{TemplateBinding FontSize}"
                                                  TextElement.FontStretch="{TemplateBinding FontStretch}"
                                                  TextElement.FontStyle="{TemplateBinding FontStyle}"
                                                  TextElement.Foreground="{TemplateBinding Foreground}"
                                                  Margin="{TemplateBinding Padding}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Mode" Value="Fixed">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type c:BulletControl}">
                            <Grid Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=BulletSize,Mode=OneWay}"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter x:Name="PART_Bullet"
                                                  Grid.Column="0"
                                                  Content="{TemplateBinding Bullet}"
                                                  ContentTemplate="{TemplateBinding BulletTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding BulletTemplateSelector}"
                                                  ContentStringFormat="{TemplateBinding BulletStringFormat}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalBulletAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalBulletAlignment}"              
                                                  TextElement.FontFamily="{TemplateBinding FontFamily}"
                                                  TextElement.FontSize="{TemplateBinding FontSize}"
                                                  TextElement.FontStretch="{TemplateBinding FontStretch}"
                                                  TextElement.FontStyle="{TemplateBinding FontStyle}"
                                                  TextElement.Foreground="{TemplateBinding Foreground}"
                                                  Margin="{TemplateBinding BulletPadding}"/>
                                <ContentPresenter x:Name="PART_Content"
                                                  Grid.Column="1"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"             
                                                  TextElement.FontFamily="{TemplateBinding FontFamily}"
                                                  TextElement.FontSize="{TemplateBinding FontSize}"
                                                  TextElement.FontStretch="{TemplateBinding FontStretch}"
                                                  TextElement.FontStyle="{TemplateBinding FontStyle}"
                                                  TextElement.Foreground="{TemplateBinding Foreground}"
                                                  Margin="{TemplateBinding Padding}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>